{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "lib": ["esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,


    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,

    "incremental": true,

    "baseUrl": ".",
    "outDir": ".",
    "rootDir": ".",
    "paths": {},

    "sourceMap": true,
    "experimentalDecorators": true
  },
  "exclude": [
    "node_modules"
  ]
}